SimulationStand/MainWindow.xaml

<Window x:Class="SimulationStand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationStand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Список команд" Padding="10" Margin="5,35,5,51" Background="White" Grid.Row="0">
            <ScrollViewer Height="319" Margin="0,0,25,0" >
                <ListView  Name="listV" ItemsSource="{Binding ListOfMessage}" Height="309" Width="716" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ImagePath}" Header="ImagePath" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Label}" Header="Actual Value" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding PredictedLabel}" Header="Predicted Value" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="ShowButton" Content="Запустить" IsCancel="True" Click="Btn_Click_Show" Margin="547,408,64,0" />
        <Button  x:Name="ExitButton" Content="X" HorizontalAlignment="Left" Margin="773,10,0,0" IsCancel="True" Click="Btn_Click_Exit" VerticalAlignment="Top" Height="20" Width="17"/>

    </Grid>
</Window>
